# Analytical Approach - The Hypothesis

- **Given the quality of the dataset provided and the amount of information available, the best approach to detecting anomalous transactions is to use a rule-based analysis**


- **From the provided Data Dictionary, It states that the `BAT_NAME` column is an ID for a single journal posting, and all the transactions under a particular BAT_NAME ID must net to zero**


- **Concretely, If the journal entries of a BAT_NAME ID is not balanced (i.e, does not net to zero), we can see that journal posting(entry) is anomalous or `not business as usual`**


- **Hence, our approach is to sum all the `Amount` column entries that belongs to a particular `BAT_NAME` ID and extract all the Journal Posting (Transactions) whoose `Amount` does not net to zero**

### Import important Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Read-In the Dataset and Select the Important Features

In [2]:
# Set low_memory to False to ensure pandas use the right datatypes for each features
data = pd.read_csv("JET_CSV_DATA/JET_DATA_0.csv", low_memory=False)

In [3]:
data.head()

,DTT_ID,GL account,Business Unit,Journal,VERS,LDG_NAME,Account No,Period,Sequence No,Post Date,...,DOC_XREF,USER_FLD1,BAT_CRUSER,BAT_CRTERM,SOURCE_ID,Source_Date,SOURCE_TIMEI,SOURCE_USER,POST_USER,DOC_UNIQUE_ID
0,611102,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 12,1044.0,3/07/2015,...,DOC_XREF 2312918,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,2/07/2015,232352.0,SOURCE_USER 61,POST_USER 60,6a39f98d98784be3a6de803b02708e5e
1,611162,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 12,1045.0,3/07/2015,...,DOC_XREF 2312919,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 7,3/07/2015,21446.0,SOURCE_USER 61,POST_USER 60,NaN
2,611197,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 12,934.0,2/07/2015,...,DOC_XREF 2301257,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,1/07/2015,231358.0,SOURCE_USER 61,POST_USER 60,1aa32ff8a72c4394b2e50f44fa8b12f1
3,611198,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 12,935.0,2/07/2015,...,DOC_XREF 2301257,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 4,1/07/2015,231358.0,SOURCE_USER 61,POST_USER 60,1aa32ff8a72c4394b2e50f44fa8b12f1
4,611199,GL account 197,Business Unit 51,Journal 1,VERS 2,LDG_NAME 1,Account No 28386,Period 12,936.0,2/07/2015,...,DOC_XREF 2301258,NaN,BAT_CRUSER 60,BAT_CRTERM 5,SOURCE_ID 7,2/07/2015,12710.0,SOURCE_USER 61,POST_USER 60,NaN

In [4]:
# The list of important features
features = ['GL account','Journal','Account No','BAT_NAME','JNL_LNE','Period','SOURCE_USER','POST_USER','Amount']

In [5]:
# Extract the important features using the features-list created above
data = data[features]

In [11]:
data.head(10)

,GL account,Journal,Account No,BAT_NAME,JNL_LNE,Period,SOURCE_USER,POST_USER,Amount
0,GL account 197,Journal 1,Account No 28386,BAT_NAME 517750,3.0,Period 12,SOURCE_USER 61,POST_USER 60,0.463978
1,GL account 197,Journal 1,Account No 28386,BAT_NAME 517750,4.0,Period 12,SOURCE_USER 61,POST_USER 60,-0.463978
2,GL account 197,Journal 1,Account No 28386,BAT_NAME 514862,2.0,Period 12,SOURCE_USER 61,POST_USER 60,1.885950
3,GL account 197,Journal 1,Account No 28386,BAT_NAME 514862,3.0,Period 12,SOURCE_USER 61,POST_USER 60,1.093851
4,GL account 197,Journal 1,Account No 28386,BAT_NAME 514862,4.0,Period 12,SOURCE_USER 61,POST_USER 60,-1.093851
5,GL account 197,Journal 1,Account No 28386,BAT_NAME 514862,6.0,Period 12,SOURCE_USER 61,POST_USER 60,-1.885950
6,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,3.0,Period 1,SOURCE_USER 61,POST_USER 60,0.994410
7,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,4.0,Period 1,SOURCE_USER 61,POST_USER 60,0.805815
8,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,5.0,Period 1,SOURCE_USER 61,POST_USER 60,1.769364
9,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,6.0,Period 1,SOURCE_USER 61,POST_USER 60,-1.769364

In [9]:
data['Journal'].unique()

array(['Journal 1', 'Journal 2', nan], dtype=object)

In [10]:
data.isna().sum()

GL account     2
Journal        2
Account No     2
BAT_NAME       2
JNL_LNE        2
Period         2
SOURCE_USER    2
POST_USER      2
Amount         2
dtype: int64

### Drop Missing Values and reset the index

In [13]:
data = data.dropna().reset_index(drop=True)

### Create a new dataframe that is grouped by the `BAT_NAME` column and perform addition operation on all the `Amount` column entries that fall under a particular `BAT_NAME` ID

**Extract only the `BAT_NAME and Amount` column**

In [14]:
new_data = data[['BAT_NAME','Amount']]

**Group By the `BAT_NAME` and perfom addition operation on the `Amount` column**

In [16]:
new_data.groupby('BAT_NAME').sum()

                       Amount
BAT_NAME
BAT_NAME 1      -8.881784e-16
BAT_NAME 100     0.000000e+00
BAT_NAME 100005  0.000000e+00
BAT_NAME 100007  0.000000e+00
BAT_NAME 100020  0.000000e+00
...                       ...
BAT_NAME 99947  -4.000000e-08
BAT_NAME 9995    0.000000e+00
BAT_NAME 99957  -2.700001e-08
BAT_NAME 99972   2.999993e-09
BAT_NAME 99994   3.700000e-08

[81664 rows x 1 columns]

In [17]:
Amount_sum = new_data.groupby('BAT_NAME',as_index=False, sort=False).sum()

In [18]:
Amount_sum.head()

          BAT_NAME        Amount
0  BAT_NAME 517750  0.000000e+00
1  BAT_NAME 514862  0.000000e+00
2   BAT_NAME 35108  0.000000e+00
3  BAT_NAME 737556  0.000000e+00
4  BAT_NAME 735999  6.900000e-08

### Using the `Amount_sum` dataframe, extract all data entries in `Amount` column that is not equal to zero (This indicates transactions that are not business as usual). Then use their corresponding `BAT_NAME` to get the full information about the transaction from the main dataset

**Extract entries with Amount not equal to zero**

In [20]:
Amount_sum[Amount_sum['Amount']!=0]

              BAT_NAME        Amount
4      BAT_NAME 735999  6.900000e-08
7      BAT_NAME 742687 -8.881784e-16
18     BAT_NAME 408977 -5.551115e-17
21     BAT_NAME 365752  1.776357e-15
23     BAT_NAME 365912  3.300000e-08
...                ...           ...
81655  BAT_NAME 810594  2.220446e-16
81657  BAT_NAME 797587 -1.110223e-16
81658  BAT_NAME 797788 -3.600000e-08
81659  BAT_NAME 797904  5.551115e-17
81661  BAT_NAME 798126 -2.220446e-15

[27901 rows x 2 columns]

In [22]:
amount_not_zero = Amount_sum[Amount_sum['Amount']!=0]

**extract the corresponding `BAT_NAME` and save in a list**

In [24]:
list(amount_not_zero['BAT_NAME'])

['BAT_NAME 735999',
 'BAT_NAME 742687',
 'BAT_NAME 408977',
 'BAT_NAME 365752',
 'BAT_NAME 365912',
 'BAT_NAME 365855',
 'BAT_NAME 405640',
 'BAT_NAME 178033',
 'BAT_NAME 437982',
 'BAT_NAME 333244',
 'BAT_NAME 348387',
 'BAT_NAME 368213',
 'BAT_NAME 431434',
 'BAT_NAME 418635',
 'BAT_NAME 419749',
 'BAT_NAME 435380',
 'BAT_NAME 421558',
 'BAT_NAME 423940',
 'BAT_NAME 437882',
 'BAT_NAME 423917',
 'BAT_NAME 743567',
 'BAT_NAME 749027',
 'BAT_NAME 388620',
 'BAT_NAME 162492',
 'BAT_NAME 394263',
 'BAT_NAME 145938',
 'BAT_NAME 156400',
 'BAT_NAME 686395',
 'BAT_NAME 596973',
 'BAT_NAME 583376',
 'BAT_NAME 585878',
 'BAT_NAME 585875',
 'BAT_NAME 53338',
 'BAT_NAME 61425',
 'BAT_NAME 68246',
 'BAT_NAME 399214',
 'BAT_NAME 401820',
 'BAT_NAME 401281',
 'BAT_NAME 403401',
 'BAT_NAME 413087',
 'BAT_NAME 187118',
 'BAT_NAME 619853',
 'BAT_NAME 590927',
 'BAT_NAME 226122',
 'BAT_NAME 381382',
 'BAT_NAME 746406',
 'BAT_NAME 747025',
 'BAT_NAME 546869',
 'BAT_NAME 541257',
 'BAT_NAME 558654',
 'BAT_NAME 469290',
 'BAT_NAME 493854',
 'BAT_NAME 384886',
 'BAT_NAME 247721',
 'BAT_NAME 272105',
 'BAT_NAME 337131',
 'BAT_NAME 267424',
 'BAT_NAME 50917',
 'BAT_NAME 102325',
 'BAT_NAME 107579',
 'BAT_NAME 240828',
 'BAT_NAME 104885',
 'BAT_NAME 469611',
 'BAT_NAME 104967',
 'BAT_NAME 104990',
 'BAT_NAME 343484',
 'BAT_NAME 35004',
 'BAT_NAME 349713',
 'BAT_NAME 354307',
 'BAT_NAME 689763',
 'BAT_NAME 89982',
 'BAT_NAME 102107',
 'BAT_NAME 711537',
 'BAT_NAME 730927',
 'BAT_NAME 750565',
 'BAT_NAME 754404',
 'BAT_NAME 152107',
 'BAT_NAME 158787',
 'BAT_NAME 220477',
 'BAT_NAME 627525',
 'BAT_NAME 428114',
 'BAT_NAME 482275',
 'BAT_NAME 484301',
 'BAT_NAME 512827',
 'BAT_NAME 486635',
 'BAT_NAME 4513',
 'BAT_NAME 484573',
 'BAT_NAME 153994',
 'BAT_NAME 154040',
 'BAT_NAME 156302',
 'BAT_NAME 496694',
 'BAT_NAME 497840',
 'BAT_NAME 510758',
 'BAT_NAME 504437',
 'BAT_NAME 623989',
 'BAT_NAME 621990',
 'BAT_NAME 541012',
 'BAT_NAME 560677',
 'BAT_NAME 827293',
 'BAT_NAME 560681',
 'BAT_NAME 827298',
 'BAT_NAME 587657',
 'BAT_NAME 827340',
 'BAT_NAME 588113',
 'BAT_NAME 827314',
 'BAT_NAME 68802',
 'BAT_NAME 221821',
 'BAT_NAME 1956',
 'BAT_NAME 771420',
 'BAT_NAME 779441',
 'BAT_NAME 700167',
 'BAT_NAME 732322',
 'BAT_NAME 784561',
 'BAT_NAME 534353',
 'BAT_NAME 562131',
 'BAT_NAME 600886',
 'BAT_NAME 665402',
 'BAT_NAME 722142',
 'BAT_NAME 594232',
 'BAT_NAME 594409',
 'BAT_NAME 594664',
 'BAT_NAME 302792',
 'BAT_NAME 75595',
 'BAT_NAME 125629',
 'BAT_NAME 276073',
 'BAT_NAME 305210',
 'BAT_NAME 230585',
 'BAT_NAME 292400',
 'BAT_NAME 273640',
 'BAT_NAME 277522',
 'BAT_NAME 388367',
 'BAT_NAME 321779',
 'BAT_NAME 364377',
 'BAT_NAME 356191',
 'BAT_NAME 513524',
 'BAT_NAME 469152',
 'BAT_NAME 493828',
 'BAT_NAME 238568',
 'BAT_NAME 435730',
 'BAT_NAME 435758',
 'BAT_NAME 436403',
 'BAT_NAME 436813',
 'BAT_NAME 438060',
 'BAT_NAME 438152',
 'BAT_NAME 358988',
 'BAT_NAME 538609',
 'BAT_NAME 697418',
 'BAT_NAME 434334',
 'BAT_NAME 93503',
 'BAT_NAME 571412',
 'BAT_NAME 716854',
 'BAT_NAME 800202',
 'BAT_NAME 720064',
 'BAT_NAME 597668',
 'BAT_NAME 603452',
 'BAT_NAME 744092',
 'BAT_NAME 603705',
 'BAT_NAME 610140',
 'BAT_NAME 607765',
 'BAT_NAME 744521',
 'BAT_NAME 744522',
 'BAT_NAME 610305',
 'BAT_NAME 542444',
 'BAT_NAME 588876',
 'BAT_NAME 610897',
 'BAT_NAME 731612',
 'BAT_NAME 524089',
 'BAT_NAME 568974',
 'BAT_NAME 574712',
 'BAT_NAME 551468',
 'BAT_NAME 352636',
 'BAT_NAME 294994',
 'BAT_NAME 833321',
 'BAT_NAME 820575',
 'BAT_NAME 304689',
 'BAT_NAME 294541',
 'BAT_NAME 64892',
 'BAT_NAME 349788',
 'BAT_NAME 724373',
 'BAT_NAME 355875',
 'BAT_NAME 354436',
 'BAT_NAME 752710',
 'BAT_NAME 738891',
 'BAT_NAME 813379',
 'BAT_NAME 776722',
 'BAT_NAME 768430',
 'BAT_NAME 773381',
 'BAT_NAME 671620',
 'BAT_NAME 674269',
 'BAT_NAME 550882',
 'BAT_NAME 757029',
 'BAT_NAME 764904',
 'BAT_NAME 757614',
 'BAT_NAME 777859',
 'BAT_NAME 786206',
 'BAT_NAME 794753',
 'BAT_NAME 744772',
 'BAT_NAME 748974',
 'BAT_NAME 699294',
 'BAT_NAME 705403',
 'BAT_NAME 777246',
 'BAT_NAME 705884',
 'BAT_NAME 792308',
 'BAT_NAME 730431',
 'BAT_NAME 795867',
 'BAT_NAME 795966',
 'BAT_NAME 162699',
 'BAT_NAME 619838',
 'BAT_NAME 461485',
 'BAT_NAME 461761',
 'BAT_NAME 461971',
 'BAT_NAME 457980',
 'BAT_NAME 234416',
 'BAT_NAME 238377',
 'BAT_NAME 33305',
 'BAT_NAME 127781',
 'BAT_NAME 192489',
 'BAT_NAME 133694',
 'BAT_NAME 6156',
 'BAT_NAME 674139',
 'BAT_NAME 704982',
 'BAT_NAME 698765',
 'BAT_NAME 573870',
 'BAT_NAME 278473',
 'BAT_NAME 367861',
 'BAT_NAME 441092',
 'BAT_NAME 442102',
 'BAT_NAME 442390',
 'BAT_NAME 442436',
 'BAT_NAME 442981',
 'BAT_NAME 444089',
 'BAT_NAME 837672',
 'BAT_NAME 823112',
 'BAT_NAME 590703',
 'BAT_NAME 521351',
 'BAT_NAME 824760',
 'BAT_NAME 522819',
 'BAT_NAME 825786',
 'BAT_NAME 444148',
 'BAT_NAME 446488',
 'BAT_NAME 598343',
 'BAT_NAME 640006',
 'BAT_NAME 667671',
 'BAT_NAME 712291',
 'BAT_NAME 715703',
 'BAT_NAME 680066',
 'BAT_NAME 745603',
 'BAT_NAME 134679',
 'BAT_NAME 203696',
 'BAT_NAME 832573',
 'BAT_NAME 598955',
 'BAT_NAME 832356',
 'BAT_NAME 523768',
 'BAT_NAME 523831',
 'BAT_NAME 526417',
 'BAT_NAME 797198',
 'BAT_NAME 797197',
 'BAT_NAME 799302',
 'BAT_NAME 799541',
 'BAT_NAME 799748',
 'BAT_NAME 799548',
 'BAT_NAME 800219',
 'BAT_NAME 826745',
 'BAT_NAME 620244',
 'BAT_NAME 500696',
 'BAT_NAME 504184',
 'BAT_NAME 44280',
 'BAT_NAME 191935',
 'BAT_NAME 506558',
 'BAT_NAME 35588',
 'BAT_NAME 509452',
 'BAT_NAME 271858',
 'BAT_NAME 285603',
 'BAT_NAME 350524',
 'BAT_NAME 350567',
 'BAT_NAME 352431',
 'BAT_NAME 794263',
 'BAT_NAME 126169',
 'BAT_NAME 803785',
 'BAT_NAME 830266',
 'BAT_NAME 529173',
 'BAT_NAME 490838',
 'BAT_NAME 240960',
 'BAT_NAME 523659',
 'BAT_NAME 525713',
 'BAT_NAME 525944',
 'BAT_NAME 525710',
 'BAT_NAME 826893',
 'BAT_NAME 593081',
 'BAT_NAME 597827',
 'BAT_NAME 643527',
 'BAT_NAME 527215',
 'BAT_NAME 526848',
 'BAT_NAME 644556',
 'BAT_NAME 647170',
 'BAT_NAME 183246',
 'BAT_NAME 185736',
 'BAT_NAME 267468',
 'BAT_NAME 267472',
 'BAT_NAME 119900',
 'BAT_NAME 267494',
 'BAT_NAME 267491',
 'BAT_NAME 267499',
 'BAT_NAME 267518',
 'BAT_NAME 267508',
 'BAT_NAME 267524',
 'BAT_NAME 409236',
 'BAT_NAME 59417',
 'BAT_NAME 305539',
 'BAT_NAME 305549',
 'BAT_NAME 320279',
 'BAT_NAME 329159',
 'BAT_NAME 330920',
 'BAT_NAME 333178',
 'BAT_NAME 374990',
 'BAT_NAME 433622',
 'BAT_NAME 435641',
 'BAT_NAME 442337',
 'BAT_NAME 435604',
 'BAT_NAME 448940',
 'BAT_NAME 449024',
 'BAT_NAME 449513',
 'BAT_NAME 450597',
 'BAT_NAME 362609',
 'BAT_NAME 363939',
 'BAT_NAME 363944',
 'BAT_NAME 498954',
 'BAT_NAME 269827',
 'BAT_NAME 499000',
 'BAT_NAME 273608',
 'BAT_NAME 276042',
 'BAT_NAME 797262',
 'BAT_NAME 799972',
 'BAT_NAME 527412',
 'BAT_NAME 325451',
 'BAT_NAME 326925',
 'BAT_NAME 385667',
 'BAT_NAME 387656',
 'BAT_NAME 345690',
 'BAT_NAME 658827',
 'BAT_NAME 666683',
 'BAT_NAME 656762',
 'BAT_NAME 657948',
 'BAT_NAME 664269',
 'BAT_NAME 675696',
 'BAT_NAME 551080',
 'BAT_NAME 722560',
 'BAT_NAME 596903',
 'BAT_NAME 614310',
 'BAT_NAME 647258',
 'BAT_NAME 602160',
 'BAT_NAME 529431',
 'BAT_NAME 607363',
 'BAT_NAME 605435',
 'BAT_NAME 650395',
 'BAT_NAME 651745',
 'BAT_NAME 604445',
 'BAT_NAME 629272',
 'BAT_NAME 637038',
 'BAT_NAME 641443',
 'BAT_NAME 653512',
 'BAT_NAME 755464',
 'BAT_NAME 47337',
 'BAT_NAME 649749',
 'BAT_NAME 656319',
 'BAT_NAME 652300',
 'BAT_NAME 672304',
 'BAT_NAME 173544',
 'BAT_NAME 504230',
 'BAT_NAME 834498',
 'BAT_NAME 512919',
 'BAT_NAME 4360',
 'BAT_NAME 2981',
 'BAT_NAME 19205',
 'BAT_NAME 35323',
 'BAT_NAME 14215',
 'BAT_NAME 26115',
 'BAT_NAME 38877',
 'BAT_NAME 92460',
 'BAT_NAME 557292',
 'BAT_NAME 47374',
 'BAT_NAME 436696',
 'BAT_NAME 450611',
 'BAT_NAME 439874',
 'BAT_NAME 439925',
 'BAT_NAME 60748',
 'BAT_NAME 439951',
 'BAT_NAME 349968',
 'BAT_NAME 79280',
 'BAT_NAME 83476',
 'BAT_NAME 86442',
 'BAT_NAME 89925',
 'BAT_NAME 92855',
 'BAT_NAME 586308',
 'BAT_NAME 618155',
 'BAT_NAME 773362',
 'BAT_NAME 288199',
 'BAT_NAME 304267',
 'BAT_NAME 446468',
 'BAT_NAME 450688',
 'BAT_NAME 451278',
 'BAT_NAME 457918',
 'BAT_NAME 459301',
 'BAT_NAME 454660',
 'BAT_NAME 466216',
 'BAT_NAME 464996',
 'BAT_NAME 476081',
 'BAT_NAME 387814',
 'BAT_NAME 413521',
 'BAT_NAME 447493',
 'BAT_NAME 416686',
 'BAT_NAME 416636',
 'BAT_NAME 431057',
 'BAT_NAME 431024',
 'BAT_NAME 418954',
 'BAT_NAME 444808',
 'BAT_NAME 467977',
 'BAT_NAME 467978',
 'BAT_NAME 469453',
 'BAT_NAME 482532',
 'BAT_NAME 652591',
 'BAT_NAME 652038',
 'BAT_NAME 655170',
 'BAT_NAME 656150',
 'BAT_NAME 685311',
 'BAT_NAME 699669',
 'BAT_NAME 482143',
 'BAT_NAME 545782',
 'BAT_NAME 761818',
 'BAT_NAME 828051',
 'BAT_NAME 40701',
 'BAT_NAME 40934',
 'BAT_NAME 44172',
 'BAT_NAME 47240',
 'BAT_NAME 719399',
 'BAT_NAME 48939',
 'BAT_NAME 618149',
 'BAT_NAME 553762',
 'BAT_NAME 833243',
 'BAT_NAME 803295',
 'BAT_NAME 631610',
 'BAT_NAME 803297',
 'BAT_NAME 625668',
 'BAT_NAME 682875',
 'BAT_NAME 651322',
 'BAT_NAME 682876',
 'BAT_NAME 276833',
 'BAT_NAME 277578',
 'BAT_NAME 281083',
 'BAT_NAME 287054',
 'BAT_NAME 287047',
 'BAT_NAME 287094',
 'BAT_NAME 287095',
 'BAT_NAME 283454',
 'BAT_NAME 283179',
 'BAT_NAME 285690',
 'BAT_NAME 352839',
 'BAT_NAME 352933',
 'BAT_NAME 352938',
 'BAT_NAME 352886',
 'BAT_NAME 403334',
 'BAT_NAME 94152',
 'BAT_NAME 365862',
 'BAT_NAME 375326',
 'BAT_NAME 157974',
 'BAT_NAME 169983',
 'BAT_NAME 162671',
 'BAT_NAME 270848',
 'BAT_NAME 633489',
 'BAT_NAME 559906',
 'BAT_NAME 125642',
 'BAT_NAME 560060',
 'BAT_NAME 131100',
 'BAT_NAME 38642',
 'BAT_NAME 44540',
 'BAT_NAME 267517',
 'BAT_NAME 268166',
 'BAT_NAME 269184',
 'BAT_NAME 269226',
 'BAT_NAME 270828',
 'BAT_NAME 269225',
 'BAT_NAME 120548',
 'BAT_NAME 276370',
 'BAT_NAME 276264',
 'BAT_NAME 278036',
 'BAT_NAME 488664',
 'BAT_NAME 480219',
 'BAT_NAME 61819',
 'BAT_NAME 585998',
 'BAT_NAME 680516',
 'BAT_NAME 722786',
 'BAT_NAME 765141',
 'BAT_NAME 765142',
 'BAT_NAME 480133',
 'BAT_NAME 480362',
 'BAT_NAME 444789',
 'BAT_NAME 493238',
 'BAT_NAME 480615',
 'BAT_NAME 480663',
 'BAT_NAME 480808',
 'BAT_NAME 64202',
 'BAT_NAME 178156',
 'BAT_NAME 23292',
 'BAT_NAME 281059',
 'BAT_NAME 122150',
 'BAT_NAME 281468',
 'BAT_NAME 347902',
 'BAT_NAME 350199',
 'BAT_NAME 162697',
 'BAT_NAME 186769',
 'BAT_NAME 138613',
 'BAT_NAME 666002',
 'BAT_NAME 668443',
 'BAT_NAME 696079',
 'BAT_NAME 18745',
 'BAT_NAME 30104',
 'BAT_NAME 20917',
 'BAT_NAME 694747',
 'BAT_NAME 92610',
 'BAT_NAME 144941',
 'BAT_NAME 31741',
 'BAT_NAME 364327',
 'BAT_NAME 207547',
 'BAT_NAME 366471',
 'BAT_NAME 292491',
 'BAT_NAME 333884',
 'BAT_NAME 130989',
 'BAT_NAME 722739',
 'BAT_NAME 718536',
 'BAT_NAME 657347',
 'BAT_NAME 294613',
 'BAT_NAME 405484',
 'BAT_NAME 405323',
 'BAT_NAME 409691',
 'BAT_NAME 407036',
 'BAT_NAME 342836',
 'BAT_NAME 669818',
 'BAT_NAME 725337',
 'BAT_NAME 672568',
 'BAT_NAME 674451',
 'BAT_NAME 677409',
 'BAT_NAME 731714',
 'BAT_NAME 719427',
 'BAT_NAME 410851',
 'BAT_NAME 411197',
 'BAT_NAME 411823',
 'BAT_NAME 469098',
 'BAT_NAME 469316',
 'BAT_NAME 469268',
 'BAT_NAME 345548',
 'BAT_NAME 348253',
 'BAT_NAME 345724',
 'BAT_NAME 450617',
 'BAT_NAME 415176',
 'BAT_NAME 418801',
 'BAT_NAME 491136',
 'BAT_NAME 517608',
 'BAT_NAME 491122',
 'BAT_NAME 491183',
 'BAT_NAME 517880',
 'BAT_NAME 18848',
 'BAT_NAME 95886',
 'BAT_NAME 171567',
 'BAT_NAME 9424',
 'BAT_NAME 191723',
 'BAT_NAME 257958',
 'BAT_NAME 300710',
 'BAT_NAME 291295',
 'BAT_NAME 302307',
 'BAT_NAME 210401',
 'BAT_NAME 224071',
 'BAT_NAME 395615',
 'BAT_NAME 401371',
 'BAT_NAME 401468',
 'BAT_NAME 365856',
 'BAT_NAME 5881',
 'BAT_NAME 81149',
 'BAT_NAME 142794',
 'BAT_NAME 265508',
 'BAT_NAME 495758',
 'BAT_NAME 496171',
 'BAT_NAME 8979',
 'BAT_NAME 8997',
 'BAT_NAME 500117',
 'BAT_NAME 9005',
 'BAT_NAME 9007',
 'BAT_NAME 26142',
 'BAT_NAME 27943',
 'BAT_NAME 310528',
 'BAT_NAME 27905',
 'BAT_NAME 26336',
 'BAT_NAME 466193',
 'BAT_NAME 254254',
 'BAT_NAME 232163',
 'BAT_NAME 262196',
 'BAT_NAME 818169',
 'BAT_NAME 818318',
 'BAT_NAME 353941',
 'BAT_NAME 354408',
 'BAT_NAME 145052',
 'BAT_NAME 147070',
 'BAT_NAME 522510',
 'BAT_NAME 290457',
 'BAT_NAME 361437',
 'BAT_NAME 370000',
 'BAT_NAME 152330',
 'BAT_NAME 48936',
 'BAT_NAME 59025',
 'BAT_NAME 824453',
 'BAT_NAME 775705',
 'BAT_NAME 777298',
 'BAT_NAME 551327',
 'BAT_NAME 546473',
 'BAT_NAME 831267',
 'BAT_NAME 607976',
 'BAT_NAME 612661',
 'BAT_NAME 832428',
 'BAT_NAME 714960',
 'BAT_NAME 613529',
 'BAT_NAME 735401',
 'BAT_NAME 736687',
 'BAT_NAME 703517',
 'BAT_NAME 703281',
 'BAT_NAME 243729',
 'BAT_NAME 240584',
 'BAT_NAME 310139',
 'BAT_NAME 436275',
 'BAT_NAME 436276',
 'BAT_NAME 436295',
 'BAT_NAME 436329',
 'BAT_NAME 437897',
 'BAT_NAME 436347',
 'BAT_NAME 370079',
 'BAT_NAME 391565',
 'BAT_NAME 391556',
 'BAT_NAME 372385',
 'BAT_NAME 152399',
 'BAT_NAME 818325',
 'BAT_NAME 448928',
 'BAT_NAME 306065',
 'BAT_NAME 450663',
 'BAT_NAME 449158',
 'BAT_NAME 453263',
 'BAT_NAME 54720',
 'BAT_NAME 86919',
 'BAT_NAME 530899',
 'BAT_NAME 374675',
 'BAT_NAME 326225',
 'BAT_NAME 316713',
 'BAT_NAME 472672',
 'BAT_NAME 475593',
 'BAT_NAME 472671',
 'BAT_NAME 367674',
 'BAT_NAME 323009',
 'BAT_NAME 325197',
 'BAT_NAME 377084',
 'BAT_NAME 328875',
 'BAT_NAME 331199',
 'BAT_NAME 333386',
 'BAT_NAME 337699',
 'BAT_NAME 493858',
 'BAT_NAME 221919',
 'BAT_NAME 498832',
 'BAT_NAME 354477',
 'BAT_NAME 614763',
 'BAT_NAME 182921',
 'BAT_NAME 148548',
 'BAT_NAME 347586',
 'BAT_NAME 347915',
 'BAT_NAME 476025',
 'BAT_NAME 478889',
 'BAT_NAME 480448',
 'BAT_NAME 423498',
 'BAT_NAME 427258',
 'BAT_NAME 735848',
 'BAT_NAME 91116',
 'BAT_NAME 92285',
 'BAT_NAME 92943',
 'BAT_NAME 293180',
 'BAT_NAME 326496',
 'BAT_NAME 704859',
 'BAT_NAME 705412',
 'BAT_NAME 746127',
 'BAT_NAME 639375',
 'BAT_NAME 706634',
 'BAT_NAME 794761',
 'BAT_NAME 795326',
 'BAT_NAME 802709',
 'BAT_NAME 808439',
 'BAT_NAME 816972',
 'BAT_NAME 818397',
 'BAT_NAME 829084',
 'BAT_NAME 94226',
 'BAT_NAME 94110',
 'BAT_NAME 103007',
 'BAT_NAME 760958',
 'BAT_NAME 658793',
 'BAT_NAME 127761',
 'BAT_NAME 127590',
 'BAT_NAME 354634',
 'BAT_NAME 354674',
 'BAT_NAME 354716',
 'BAT_NAME 356151',
 'BAT_NAME 355934',
 'BAT_NAME 387819',
 'BAT_NAME 388534',
 'BAT_NAME 389720',
 'BAT_NAME 392131',
 'BAT_NAME 392153',
 'BAT_NAME 391853',
 'BAT_NAME 476890',
 'BAT_NAME 476693',
 'BAT_NAME 479286',
 'BAT_NAME 479926',
 'BAT_NAME 347900',
 'BAT_NAME 457748',
 'BAT_NAME 123934',
 'BAT_NAME 326934',
 'BAT_NAME 550821',
 'BAT_NAME 819046',
 'BAT_NAME 825446',
 'BAT_NAME 834128',
 'BAT_NAME 520921',
 'BAT_NAME 835912',
 'BAT_NAME 530584',
 'BAT_NAME 535940',
 'BAT_NAME 541208',
 'BAT_NAME 534699',
 'BAT_NAME 346031',
 'BAT_NAME 324507',
 'BAT_NAME 403649',
 'BAT_NAME 385131',
 'BAT_NAME 261885',
 'BAT_NAME 250576',
 'BAT_NAME 244432',
 'BAT_NAME 743028',
 'BAT_NAME 588552',
 'BAT_NAME 744376',
 'BAT_NAME 602158',
 'BAT_NAME 607984',
 'BAT_NAME 786091',
 'BAT_NAME 788564',
 'BAT_NAME 747100',
 'BAT_NAME 701024',
 'BAT_NAME 701722',
 'BAT_NAME 409138',
 'BAT_NAME 370007',
 'BAT_NAME 391703',
 'BAT_NAME 191644',
 'BAT_NAME 116274',
 'BAT_NAME 195524',
 'BAT_NAME 117173',
 'BAT_NAME 630338',
 'BAT_NAME 630580',
 'BAT_NAME 173369',
 'BAT_NAME 637997',
 'BAT_NAME 646485',
 'BAT_NAME 666803',
 'BAT_NAME 671618',
 'BAT_NAME 272082',
 'BAT_NAME 232281',
 'BAT_NAME 644415',
 'BAT_NAME 705401',
 'BAT_NAME 707356',
 'BAT_NAME 611067',
 'BAT_NAME 19983',
 'BAT_NAME 241355',
 'BAT_NAME 403792',
 'BAT_NAME 446875',
 'BAT_NAME 452986',
 'BAT_NAME 465362',
 'BAT_NAME 484520',
 'BAT_NAME 484534',
 'BAT_NAME 427368',
 'BAT_NAME 430932',
 'BAT_NAME 430184',
 'BAT_NAME 430951',
 'BAT_NAME 430854',
 'BAT_NAME 438076',
 'BAT_NAME 121922',
 'BAT_NAME 127746',
 'BAT_NAME 150271',
 'BAT_NAME 152534',
 'BAT_NAME 144856',
 'BAT_NAME 2291',
 'BAT_NAME 2082',
 'BAT_NAME 433550',
 'BAT_NAME 435129',
 'BAT_NAME 393979',
 'BAT_NAME 502300',
 'BAT_NAME 409685',
 'BAT_NAME 496242',
 'BAT_NAME 498149',
 'BAT_NAME 307876',
 'BAT_NAME 511081',
 'BAT_NAME 141726',
 'BAT_NAME 454701',
 'BAT_NAME 573509',
 'BAT_NAME 692010',
 'BAT_NAME 577985',
 'BAT_NAME 577108',
 'BAT_NAME 795185',
 'BAT_NAME 808254',
 'BAT_NAME 144911',
 'BAT_NAME 20848',
 'BAT_NAME 183039',
 'BAT_NAME 172571',
 'BAT_NAME 184967',
 'BAT_NAME 229515',
 'BAT_NAME 106185',
 'BAT_NAME 828855',
 'BAT_NAME 694878',
 'BAT_NAME 517760',
 'BAT_NAME 350011',
 'BAT_NAME 699866',
 'BAT_NAME 598176',
 'BAT_NAME 784801',
 'BAT_NAME 821060',
 'BAT_NAME 802458',
 'BAT_NAME 803218',
 'BAT_NAME 834179',
 'BAT_NAME 804951',
 'BAT_NAME 522507',
 'BAT_NAME 526721',
 'BAT_NAME 805133',
 'BAT_NAME 808569',
 'BAT_NAME 690520',
 'BAT_NAME 695563',
 'BAT_NAME 700232',
 'BAT_NAME 94485',
 'BAT_NAME 100401',
 'BAT_NAME 435051',
 'BAT_NAME 230515',
 'BAT_NAME 92472',
 'BAT_NAME 246393',
 'BAT_NAME 98358',
 'BAT_NAME 100665',
 'BAT_NAME 100847',
 'BAT_NAME 100372',
 'BAT_NAME 374736',
 'BAT_NAME 388043',
 'BAT_NAME 387820',
 'BAT_NAME 388490',
 'BAT_NAME 435430',
 'BAT_NAME 439984',
 'BAT_NAME 442696',
 'BAT_NAME 192587',
 'BAT_NAME 481780',
 'BAT_NAME 485139',
 'BAT_NAME 376890',
 'BAT_NAME 694609',
 'BAT_NAME 694800',
 'BAT_NAME 581159',
 'BAT_NAME 739240',
 'BAT_NAME 741391',
 'BAT_NAME 509514',
 'BAT_NAME 65445',
 'BAT_NAME 408839',
 'BAT_NAME 430081',
 'BAT_NAME 427630',
 'BAT_NAME 819166',
 'BAT_NAME 424176',
 'BAT_NAME 504572',
 'BAT_NAME 505194',
 'BAT_NAME 505935',
 'BAT_NAME 389376',
 'BAT_NAME 510476',
 'BAT_NAME 511445',
 'BAT_NAME 165974',
 'BAT_NAME 165994',
 'BAT_NAME 165989',
 'BAT_NAME 166714',
 'BAT_NAME 166292',
 'BAT_NAME 172555',
 'BAT_NAME 822296',
 'BAT_NAME 173397',
 'BAT_NAME 458561',
 'BAT_NAME 377041',
 'BAT_NAME 459222',
 'BAT_NAME 459281',
 'BAT_NAME 22830',
 'BAT_NAME 106690',
 'BAT_NAME 26303',
 'BAT_NAME 30319',
 'BAT_NAME 323153',
 'BAT_NAME 322746',
 'BAT_NAME 326690',
 'BAT_NAME 328851',
 'BAT_NAME 449029',
 'BAT_NAME 498978',
 'BAT_NAME 18835',
 'BAT_NAME 158375',
 'BAT_NAME 158866',
 'BAT_NAME 158864',
 'BAT_NAME 162930',
 'BAT_NAME 189810',
 'BAT_NAME 189831',
 'BAT_NAME 573214',
 'BAT_NAME 595972',
 'BAT_NAME 573319',
 'BAT_NAME 573487',
 'BAT_NAME 442546',
 'BAT_NAME 443248',
 'BAT_NAME 165119',
 'BAT_NAME 171564',
 'BAT_NAME 596951',
 'BAT_NAME 602252',
 'BAT_NAME 731532',
 'BAT_NAME 740556',
 'BAT_NAME 763516',
 'BAT_NAME 547584',
 'BAT_NAME 729359',
 'BAT_NAME 730756',
 'BAT_NAME 733050',
 'BAT_NAME 733814',
 'BAT_NAME 733895',
 'BAT_NAME 572111',
 'BAT_NAME 558586',
 'BAT_NAME 557889',
 'BAT_NAME 691245',
 'BAT_NAME 560015',
 'BAT_NAME 555874',
 'BAT_NAME 557771',
 'BAT_NAME 16445',
 'BAT_NAME 16460',
 'BAT_NAME 38332',
 'BAT_NAME 40629',
 'BAT_NAME 28757',
 'BAT_NAME 48788',
 'BAT_NAME 165803',
 'BAT_NAME 166010',
 'BAT_NAME 167738',
 'BAT_NAME 170971',
 'BAT_NAME 463701',
 'BAT_NAME 239997',
 'BAT_NAME 248841',
 'BAT_NAME 241042',
 'BAT_NAME 561471',
 'BAT_NAME 527265',
 'BAT_NAME 583445',
 'BAT_NAME 570245',
 'BAT_NAME 574710',
 'BAT_NAME 577618',
 'BAT_NAME 603829',
 'BAT_NAME 590454',
 'BAT_NAME 618154',
 'BAT_NAME 783548',
 'BAT_NAME 706081',
 'BAT_NAME 712274',
 'BAT_NAME 715711',
 'BAT_NAME 733987',
 'BAT_NAME 152071',
 'BAT_NAME 759874',
 'BAT_NAME 526520',
 'BAT_NAME 346389',
 'BAT_NAME 475940',
 'BAT_NAME 119740',
 'BAT_NAME 211061',
 'BAT_NAME 220116',
 'BAT_NAME 164067',
 'BAT_NAME 355353',
 'BAT_NAME 532490',
 'BAT_NAME 395978',
 'BAT_NAME 191858',
 'BAT_NAME 667673',
 'BAT_NAME 749279',
 'BAT_NAME 807080',
 'BAT_NAME 653631',
 'BAT_NAME 670012',
 'BAT_NAME 676309',
 'BAT_NAME 737112',
 'BAT_NAME 694602',
 'BAT_NAME 707516',
 'BAT_NAME 739225',
 'BAT_NAME 714234',
 'BAT_NAME 718613',
 'BAT_NAME 718792',
 'BAT_NAME 775212',
 'BAT_NAME 788414',
 'BAT_NAME 660913',
 'BAT_NAME 789616',
 'BAT_NAME 187226',
 'BAT_NAME 186645',
 'BAT_NAME 479407',
 'BAT_NAME 210453',
 'BAT_NAME 222078',
 'BAT_NAME 504705',
 'BAT_NAME 785868',
 'BAT_NAME 785931',
 'BAT_NAME 786236',
 'BAT_NAME 790139',
 'BAT_NAME 541075',
 'BAT_NAME 790555',
 'BAT_NAME 804028',
 'BAT_NAME 549780',
 'BAT_NAME 834753',
 'BAT_NAME 563072',
 'BAT_NAME 574574',
 'BAT_NAME 837936',
 'BAT_NAME 522509',
 ...]

In [26]:
BAT_NAME_LIST = list(amount_not_zero['BAT_NAME'])

**use the `BAT_NAME_LIST` to get the full information about the transactions from the main dataset. Basically, These will be transactions whose journal entries does not sum to zero**

In [27]:
data.set_index('BAT_NAME').loc[BAT_NAME_LIST]

,GL account,Journal,Account No,JNL_LNE,Period,SOURCE_USER,POST_USER,Amount
BAT_NAME,,,,,,,,
BAT_NAME 735999,GL account 197,Journal 1,Account No 29363,32.0,Period 10,SOURCE_USER 61,POST_USER 60,0.053492
BAT_NAME 735999,GL account 197,Journal 1,Account No 29363,33.0,Period 10,SOURCE_USER 61,POST_USER 60,0.039536
BAT_NAME 735999,GL account 197,Journal 1,Account No 29363,34.0,Period 10,SOURCE_USER 61,POST_USER 60,0.197167
BAT_NAME 735999,GL account 197,Journal 1,Account No 29363,35.0,Period 10,SOURCE_USER 61,POST_USER 60,0.514350
BAT_NAME 735999,GL account 197,Journal 1,Account No 29363,36.0,Period 10,SOURCE_USER 61,POST_USER 60,0.342900
...,...,...,...,...,...,...,...,...
BAT_NAME 798126,GL account 629,Journal 1,Account No 25738,6.0,Period 1,SOURCE_USER 61,POST_USER 60,3.209544
BAT_NAME 798126,GL account 629,Journal 1,Account No 25738,7.0,Period 1,SOURCE_USER 61,POST_USER 60,7.187184
BAT_NAME 798126,GL account 629,Journal 1,Account No 25738,8.0,Period 1,SOURCE_USER 61,POST_USER 60,1.062990
BAT_NAME 798126,GL account 629,Journal 1,Account No 25738,9.0,Period 1,SOURCE_USER 61,POST_USER 60,4.920615
BAT_NAME 798126,GL account 629,Journal 1,Account No 25738,10.0,Period 1,SOURCE_USER 61,POST_USER 60,2.276856

In [11]:
anomaly_journal = data.loc[data['BAT_NAME'].isin(BAT_NAME_LIST)]
anomaly_journal

,GL account,Journal,Account No,BAT_NAME,JNL_LNE,Period,SOURCE_USER,POST_USER,Amount
6,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,3.0,Period 1,SOURCE_USER 61,POST_USER 60,0.994410
7,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,4.0,Period 1,SOURCE_USER 61,POST_USER 60,0.805815
8,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,5.0,Period 1,SOURCE_USER 61,POST_USER 60,1.769364
9,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,6.0,Period 1,SOURCE_USER 61,POST_USER 60,-1.769364
10,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,8.0,Period 1,SOURCE_USER 61,POST_USER 60,-0.805815
...,...,...,...,...,...,...,...,...,...
877680,GL account 629,Journal 1,Account No 24466,BAT_NAME 513075,6.0,Period 12,SOURCE_USER 61,POST_USER 60,0.278126
877682,GL account 629,Journal 1,Account No 24466,BAT_NAME 513101,18.0,Period 12,SOURCE_USER 61,POST_USER 60,1.666494
877684,GL account 629,Journal 1,Account No 24466,BAT_NAME 513121,5.0,Period 12,SOURCE_USER 61,POST_USER 60,0.004972
877688,GL account 629,Journal 1,Account No 24466,BAT_NAME 513063,7.0,Period 12,SOURCE_USER 61,POST_USER 60,0.160134
877693,GL account 629,Journal 1,Account No 24466,BAT_NAME 513224,9.0,Period 12,SOURCE_USER 61,POST_USER 60,8.812530

### Save the Anomalous transactions in a new csv file

In [12]:
anomaly_journal.to_csv('JET_DATA_0_anomalous.csv', index=False)

### Inspect the `anomaly_journal` dataframe to investigate what is wrong with the anomalous transactions

In [14]:
anomaly_journal[anomaly_journal['BAT_NAME']=='BAT_NAME 35108'].reset_index(drop=True)

,GL account,Journal,Account No,BAT_NAME,JNL_LNE,Period,SOURCE_USER,POST_USER,Amount
0,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,3.0,Period 1,SOURCE_USER 61,POST_USER 60,0.994410
1,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,4.0,Period 1,SOURCE_USER 61,POST_USER 60,0.805815
2,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,5.0,Period 1,SOURCE_USER 61,POST_USER 60,1.769364
3,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,6.0,Period 1,SOURCE_USER 61,POST_USER 60,-1.769364
4,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,8.0,Period 1,SOURCE_USER 61,POST_USER 60,-0.805815
5,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,9.0,Period 1,SOURCE_USER 61,POST_USER 60,-0.994410
6,GL account 629,Journal 1,Account No 28235,BAT_NAME 35108,7.0,Period 1,SOURCE_USER 61,POST_USER 60,3.569589
7,GL account 779,Journal 1,Account No 28248,BAT_NAME 35108,11.0,Period 1,SOURCE_USER 61,POST_USER 60,-3.926548
8,GL account 539,Journal 1,Account No 28215,BAT_NAME 35108,2.0,Period 1,SOURCE_USER 61,POST_USER 60,0.356959
9,GL account 779,Journal 1,Account No 48169,BAT_NAME 35108,10.0,Period 1,SOURCE_USER 61,POST_USER 60,3.926548
10,GL account 628,Journal 1,Account No 48083,BAT_NAME 35108,92000001.0,Period 1,SOURCE_USER 61,POST_USER 60,-3.926548

## Create a Funtion to automatically perform the anomaly detection for all the Data

In [21]:
def find_anomaly(path_list):
    
    anomaly_names=[] #new
    

    for path in path_list:

        data = pd.read_csv(path, low_memory=False)
        features = ['GL account','Journal','Account No','BAT_NAME','JNL_LNE','Period','SOURCE_USER','POST_USER','Amount']
        data = data[features]

        data = data.dropna().reset_index(drop=True)
        new_data = data[['BAT_NAME','Amount']]

        Amount_sum = new_data.groupby('BAT_NAME',as_index=False, sort=False).sum()
        amount_not_zero = Amount_sum[Amount_sum['Amount']!=0]

        anomaly_journal = data.loc[data['BAT_NAME'].isin(list(amount_not_zero['BAT_NAME']))]

        new_name = path.split('.')[0]+'_anomalous.csv'
        anomaly_names.append(new_name) #new

        anomaly_journal.to_csv(new_name, index=False)
        
    return anomaly_names #new

In [23]:
anomalies = find_anomaly(path_list)

In [25]:
for anomaly in anomalies:
    
    data = pd.read_csv(anomaly, low_memory=False)
    display(data.head(10))

,GL account,Journal,Account No,BAT_NAME,JNL_LNE,Period,SOURCE_USER,POST_USER,Amount
0,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,3.0,Period 1,SOURCE_USER 61,POST_USER 60,0.994410
1,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,4.0,Period 1,SOURCE_USER 61,POST_USER 60,0.805815
2,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,5.0,Period 1,SOURCE_USER 61,POST_USER 60,1.769364
3,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,6.0,Period 1,SOURCE_USER 61,POST_USER 60,-1.769364
4,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,8.0,Period 1,SOURCE_USER 61,POST_USER 60,-0.805815
5,GL account 197,Journal 1,Account No 28428,BAT_NAME 35108,9.0,Period 1,SOURCE_USER 61,POST_USER 60,-0.994410
6,GL account 197,Journal 1,Account No 29363,BAT_NAME 735999,32.0,Period 10,SOURCE_USER 61,POST_USER 60,0.053492
7,GL account 197,Journal 1,Account No 29363,BAT_NAME 735999,33.0,Period 10,SOURCE_USER 61,POST_USER 60,0.039536
8,GL account 197,Journal 1,Account No 29363,BAT_NAME 735999,34.0,Period 10,SOURCE_USER 61,POST_USER 60,0.197167
9,GL account 197,Journal 1,Account No 29363,BAT_NAME 735999,35.0,Period 10,SOURCE_USER 61,POST_USER 60,0.514350

,GL account,Journal,Account No,BAT_NAME,JNL_LNE,Period,SOURCE_USER,POST_USER,Amount
0,GL account 197,Journal 1,Account No 28428,BAT_NAME 31459,5,Period 1,SOURCE_USER 61,POST_USER 60,1.508760
1,GL account 197,Journal 1,Account No 29363,BAT_NAME 742545,2,Period 11,SOURCE_USER 61,POST_USER 60,0.960120
2,GL account 197,Journal 1,Account No 29363,BAT_NAME 742545,3,Period 11,SOURCE_USER 61,POST_USER 60,0.272606
3,GL account 197,Journal 1,Account No 25889,BAT_NAME 838033,149,Period 1,SOURCE_USER 61,POST_USER 60,0.141481
4,GL account 197,Journal 1,Account No 25889,BAT_NAME 838033,189,Period 1,SOURCE_USER 61,POST_USER 60,0.032576
5,GL account 197,Journal 1,Account No 25840,BAT_NAME 838033,50,Period 2,SOURCE_USER 61,POST_USER 60,1.817713
6,GL account 197,Journal 1,Account No 25840,BAT_NAME 838033,51,Period 2,SOURCE_USER 61,POST_USER 60,0.458869
7,GL account 197,Journal 1,Account No 25840,BAT_NAME 838033,52,Period 2,SOURCE_USER 61,POST_USER 60,1.324966
8,GL account 197,Journal 1,Account No 25840,BAT_NAME 838033,53,Period 2,SOURCE_USER 61,POST_USER 60,0.427253
9,GL account 197,Journal 1,Account No 25840,BAT_NAME 838033,54,Period 2,SOURCE_USER 61,POST_USER 60,0.226314

### Testing the function

In [15]:
import os

In [16]:
path_list = os.listdir('JET_CSV_DATA/JET_CSV_DATA/')

In [18]:
new_path = [i for i in path_list if i.endswith('.csv')]

In [20]:
path_list

['JET_DATA_0.csv',
 'JET_DATA_5.csv',
 'JET_DATA_4.csv',
 'JET_DATA_6.csv',
 'JET_DATA_10.csv',
 'JET_DATA_7.csv',
 'JET_DATA_1.csv',
 'JET_DATA_9.csv',
 'JET_DATA_2.csv',
 '.ipynb_checkpoints',
 'JET_DATA_8.csv',
 'JET_DATA_3.csv']

In [19]:
new_path

['JET_DATA_0.csv',
 'JET_DATA_5.csv',
 'JET_DATA_4.csv',
 'JET_DATA_6.csv',
 'JET_DATA_10.csv',
 'JET_DATA_7.csv',
 'JET_DATA_1.csv',
 'JET_DATA_9.csv',
 'JET_DATA_2.csv',
 'JET_DATA_8.csv',
 'JET_DATA_3.csv']

['JET_DATA_0.csv',
 'JET_DATA_5.csv',
 'JET_DATA_4.csv',
 'JET_DATA_6.csv',
 'JET_DATA_10.csv',
 'JET_DATA_7.csv',
 'JET_DATA_1.csv',
 'JET_DATA_9.csv',
 'JET_DATA_2.csv',
 '.ipynb_checkpoints',
 'JET_DATA_8.csv',
 'JET_DATA_3.csv']

In [22]:
path_list = ['JET_CSV_DATA/JET_CSV_DATA/JET_DATA_0.csv','JET_CSV_DATA/JET_CSV_DATA/JET_DATA_1.csv']

In [27]:
find_anomaly(path_list)